<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Synnotech AG</Authors>
        <Company>Synnotech AG</Company>
        <Copyright>Copyright © Synnotech AG 2021</Copyright>
		<Description>Provides time-related abstractions and implementations for .NET.</Description>
        <Version>1.0.0</Version>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
		<TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
		<PackageIcon>synnotech-logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Synnotech-AG/Synnotech.Time</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Synnotech-AG/Synnotech.Time.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
Synntech.Time 1.0.0
-------------------

- initial release
- use the IClock interface to abstract from DateTime.Now and DateTime.UtcNow. There are implementations for LocalClock, UtcClock, and TestClock (for Unit Tests).
- use DailyJob for recurring functionality that should be executed daily on a specified time of day.
- see all docs at https://github.com/Synnotech-AG/Synnotech.Time
        </PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
        <None Include="../../synnotech-logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>