# Synnotech.Time

./: readme.md
.github/workflows/: build-and-test.yml
Code/: Synnotech.Time.sln  Synnotech.Time.sln.DotSettings
Code/Synnotech.Time/: CreateNuGetPackages.cmd  DailyJob.cs  IClock.cs  LocalClock.cs  Synnotech.Time.Public.snk  Synnotech.Time.csproj  TestClock.cs  TimeExtensions.cs  UtcClock.cs
Code/Synnotech.Time.Tests/: CalculateIntervalForSameTimeNextDay.cs  CalculateIntervalForSameTimeNextDayTests.cs  CalculateIntervalForSameTimeTests.cs  CalculateIntervalUntilTests.cs  LocalClockTests.cs  Synnotech.Time.Tests.csproj  TestClockTests.cs  TryConvertToTimeOfDayTests.cs  UtcClockTests.cs  testsettings.json
